[defaults]
allow_world_readable_tmpfiles = False
callback_result_format        = yaml
callbacks_enabled             = ansible.posix.profile_tasks
collections_path              = .collections
deprecation_warnings          = False
display_skipped_hosts         = False
host_key_checking             = False
interpreter_python            = auto_silent
inventory                     = ./inventory
pipelining                    = True
record_host_keys              = False
retry_files_enabled           = False
roles_path                    = ./roles
stdout_callback               = ansible.builtin.default
system_warnings               = False
timeout                       = 10
use_persistent_connections    = True

[inventory]
enable_plugins                = yaml
